<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!--  -->
        <div id="animals" class="creature">animals &curvearrowright;
            <div class="creature ml-3">Mamalia &curvearrowright;
                <div class="creature ml-5">Anjing</div>
                <div class="creature ml-5">Kucing</div>
                <div class="terrain ml-5">hutan</div>
                <div class="terrain ml-5">Padang rumput</div>
            </div>
            <div class="creature ml-3">Reptil &curvearrowright;
                <div class="creature ml-5">Ular</div>
                <div class="creature ml-5">Buaya</div>
                <div class="terrain ml-5">Hutan</div>
            </div>
        </div>
        <!--  -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // $('#animals').children().first().css('color','red');
            //pengunaan children dengan spesifik dimana kegunaan childdren() method
            //untuk mencari child dari parent id animals dengan penambahan method first()
            //maka method children() hanya akan mencari bagian pertama dari child 
            //id animals

            // $('#animals').children().first().children('.creature').css('color','red');
            //memilih anak pertama dari id animals lalu dilanjutkan children yang memiliki class creature

            // $('#animals').children().first().children('.creature').last().css('color','red');
            //memilih anak pertama dari id animals lalu dilanjutkan memilih children terakhir yang memiliki class creature yaitu kucing

            // $('#animals').children().first().children().last().prev().prev().css('color','green');
            //anak pertama dari animals yaitu mamalia lalu memilih anak terakhir yaitu padang rumput
            //lalu dengan method prev() maka memilih anak terakhir sebelum padamg rumput yaitu
            //hutan lalu method prev() sehinggan memilih anak terakhir 2x sebelumnya dari padang rumput
            //yaitu kucing
            // $('#animals').children().first().children().first().next().css('color','red');
            //cara pemilihan lain dari syntax sebelumnya
        });
    </script>
</body>

</html>