<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Mouse Move</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/latihan_38_scroll_effect/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css">
</head>

<body>
    <div class="box">
        <div class="header">
            <img id="team" src="/latihan_37_parallax_mouse_move/img/team.png">
            <img src="/latihan_37_parallax_mouse_move/img/rumput.png" id="rumput">
            <img src="/latihan_37_parallax_mouse_move/img/cell.png" id="cell">
        </div>
    </div>
    <div class="box" id="box">
        <div class="move" id="move">
            <h1>Magic Ball</h1>
            <div class="frame" id="frame">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia sequi modi voluptas molestiae aliquid
                    iusto dolorem adipisci enim ullam quo, deserunt, iure accusantium hic nostrum! Voluptatem pariatur
                    quis enim odio.</p>
            </div>
            <img src="/latihan_38_scroll_effect/img/ball3.png" alt="" class="bola3" id="bola3">
            <img src="/latihan_38_scroll_effect/img/ball2.png" alt="" class="bola2" id="bola2">
            <img src="/latihan_38_scroll_effect/img/ball1.png" alt="" class="bola1" id="bola1">
        </div>
    </div>
    <section style="min-height: 1000px;">

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).mousemove(function (event) {
                $('#cell').css({
                    'left': -event.pageX / 20,
                    'top': -event.pageY / 20 + 70
                });
                $('#rumput').css({
                    'left': -event.pageX / 50 + 20,
                    'top': -event.pageY / 50 + 20
                });
                $('#team').css({
                    'left': -event.pageX / 100,
                    'top': -event.pageY / 100 + 20
                });
            });
            $(document).on('vmouseover', function () {
                $('#cell').css({
                    'left': -event.pageX / 20,
                    'top': -event.pageY / 20 + 70
                });
                $('#rumput').css({
                    'left': -event.pageX / 50 + 20,
                    'top': -event.pageY / 50 + 20
                });
                $('#team').css({
                    'left': -event.pageX / 100,
                    'top': -event.pageY / 100 + 20
                });
            });
            //
            var nilai = 0;
            var arah = "";
            $(window).scroll(function () {
                var nscroll = $(this).scrollTop();
                if (nilai < nscroll) {
                    nilai = nscroll;
                    arah = "down"
                } else if (nilai > nscroll) {
                    nilai = nscroll;
                    arah = "up"
                }
                if (nscroll > $('.move').offset().top - 500) {
                    $('.move h1').css({
                        "left": nscroll / 4
                    })
                    if (arah == "down") {
                        if ($('.frame').offset().left >= 180) {
                            $('.frame').css({
                                'left': 180
                            })
                        } else {
                            $('.frame').css({
                                'left': nscroll / 4
                            })
                        }
                    } else if (nscroll / 4 < 180) {
                        $('.frame').css({
                            'left': nscroll / 4
                        })
                    }
                }
                $('.bola1').css({
                    'top': nscroll / 2.5 - 100,
                    'left': 500
                })
                $('.bola2').css({
                    'top': nscroll / 3 - 100,
                    'left' : 600
                })
                $('.bola3').css({
                    'top': nscroll / 4 - 100,
                })
            });
            // js ready
        });
    </script>
</body>

</html>