<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .change {
            background-color: aqua;
            color: red;
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="boxes1">Boxes</h1>
        <div class="change">
            <div>box satu</div>
            <div>box dua</div>
            <div>box tiga</div>
        </div>
        <p>Lebar konten : <i class="konten1"></i>px</p>
        <p>Lebar konten + Padding : <i class="konten2"></i>px</p>
        <p>Lebar konten + Padding + Border : <i class="konten3"></i>px</p>
        <p>Lebar konten + Padding + Border + Margin : <i class="konten4"></i>px</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            var nilai = $('.change').width();
            // menghitung lebar elemet
            $('.konten1').text(nilai);
            var nilai1 = $('.change').innerWidth();
            //menghitung bagian dalam yaitu padding ke konten
            $('.konten2').text(nilai1);
            var nilai2 = $('.change').outerWidth();
            $('.konten3').text(nilai2);
            //menghitung bagian luar element yaitu margin ke element lainya
            var nilai3 = $('.change').outerWidth(true);
            $('.konten4').text(nilai3);
        });
    </script>
</body>

</html>