<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #example,
        #result {
            width: 100px;
            height: 100px;
            margin: 100px auto;
            background-color: blueviolet;
        }

        .switch {
            width: 100px;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 30px auto;
            background-color: coral;
            color: white;
        }
    </style>
</head>

<body>
    <div id="example">
        <button class="switch">Click Me</button>
    </div>
    <div id="result"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').on('click', '.switch', function () {
                $.ajax('/latihan_29_loading_html_file_with_ajax/file_html.html')
                    .done(function (Response) {
                        $('#result').html(Response);
                    });
            });
        });
    </script>
</body>

</html>