<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Mouse Move</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/latihan_41_masking/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css">
</head>

<body>
    <div class="box">
        <div class="header">
            <img id="team" src="/latihan_41_masking/img/team.png">
            <img src="/latihan_41_masking/img/rumput.png" id="rumput">
            <img src="/latihan_41_masking/img/cell.png" id="celll">
        </div>
    </div>
    <div class="box" id="box">
        <div class="move" id="move">
            <h1>Magic Ball</h1>
            <div class="frame" id="frame">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia sequi modi voluptas molestiae aliquid
                    iusto dolorem adipisci enim ullam quo, deserunt, iure accusantium hic nostrum! Voluptatem pariatur
                    quis enim odio.</p>
            </div>
            <img src="/latihan_41_masking/img/ball3.png" alt="" class="bola3" id="bola3">
            <img src="/latihan_41_masking/img/ball2.png" alt="" class="bola2" id="bola2">
            <img src="/latihan_41_masking/img/ball1.png" alt="" class="bola1" id="bola1">
        </div>
    </div>
    <div class="box" id="box">
        <div class="karakter" id="karakter">
            <h1>KARAKTER</h1>
            <div class="char" id="bez"></div>
            <div class="char" id="buu"></div>
            <div class="char" id="cel"></div>
            <div class="char" id="kame"></div>
            <div class="char" id="pic"></div>
            <div class="char" id="son"></div>
            <div class="view" id="view"></div>
        </div>
    </div>
    <div class="box" id="box">
        <div class="zoom" id="zoom">
            <img src="/latihan_41_masking/img/tr.png" alt="" id="tr">
            <img src="/latihan_41_masking/img/trunk.png" alt="" id="trunk">
        </div>
    </div>
    <div id="box5" class="box5">
        <div id="teropong" class="teropong"></div>
        <div id="cover" class="cover"></div>
    </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#bez').fadeOut();
            $('#buu').fadeOut();
            $('#cel').fadeOut();
            $('#kame').fadeOut();
            $('#pic').fadeOut();
            $('#son').fadeOut();
            $('.view').fadeOut();
            $(document).mousemove(function (event) {
                $('#celll').css({
                    'left': -event.pageX / 20,
                    'top': -event.pageY / 20 + 70
                });
                $('#rumput').css({
                    'left': -event.pageX / 50 + 20,
                    'top': -event.pageY / 50 + 20
                });
                $('#team').css({
                    'left': -event.pageX / 100,
                    'top': -event.pageY / 100 + 20
                });
            });
            $(document).on('vmouseover', function () {
                $('#celll').css({
                    'left': -event.pageX / 20,
                    'top': -event.pageY / 20 + 70
                });
                $('#rumput').css({
                    'left': -event.pageX / 50 + 20,
                    'top': -event.pageY / 50 + 20
                });
                $('#team').css({
                    'left': -event.pageX / 100,
                    'top': -event.pageY / 100 + 20
                });
            });
            //
            var nilai = 0;
            var arah = "";
            $(window).scroll(function () {
                var nscroll = $(this).scrollTop();
                if (nilai < nscroll) {
                    nilai = nscroll;
                    arah = "down"
                } else if (nilai > nscroll) {
                    nilai = nscroll;
                    arah = "up"
                }
                if (nscroll > $('.move').offset().top - 500) {
                    $('.move h1').css({
                        "left": nscroll / 4
                    })
                    if (arah == "down") {
                        if ($('.frame').offset().left >= 180) {
                            $('.frame').css({
                                'left': 180
                            })
                        } else {
                            $('.frame').css({
                                'left': nscroll / 4
                            })
                        }
                    } else if (nscroll / 4 < 180) {
                        $('.frame').css({
                            'left': nscroll / 4
                        })
                    }
                }
                $('.bola1').css({
                    'top': nscroll / 2.5 - 100,
                    'left': 500
                })
                $('.bola2').css({
                    'top': nscroll / 3 - 100,
                    'left': 600
                })
                $('.bola3').css({
                    'top': nscroll / 4 - 100,
                })
                if (nscroll > $('.karakter').offset().top - 100 && arah == "down") {
                    $('#bez').fadeIn(300, function () {
                        $('#buu').fadeIn(300, function () {
                            $('#cel').fadeIn(300, function () {
                                $('#kame').fadeIn(300, function () {
                                    $('#pic').fadeIn(300, function () {
                                        $('#son').fadeIn(300);
                                    })
                                })
                            })
                        })
                    })
                } else if (nscroll > $('.karakter').offset().top - 100 && arah == "up") {
                    $('#son').fadeOut(300, function () {
                        $('#pic').fadeOut(300, function () {
                            $('#kame').fadeOut(300, function () {
                                $('#cel').fadeOut(300, function () {
                                    $('#buu').fadeOut(300, function () {
                                        $('#bez').fadeOut(300,
                                            function () {
                                                $('.view')
                                                    .fadeOut(
                                                        300,
                                                        function () {}
                                                    );
                                            })
                                    })
                                })
                            })
                        })
                    })
                }
                $('.char').mouseenter(function () {
                    var id = this.id;
                    $('.view').fadeOut(function () {
                        $('.view').css({
                            "background-image": "url(/latihan_39_Scrolling_Fade_in_Fade_out/img/char/" +
                                id + ".jpg)"
                        })
                        $('.view').fadeIn(300);
                    })
                })
                if (nscroll > $('.zoom').offset().top - 600) {
                    $('#trunk').css({
                        'width': nscroll / 4 + 50,
                        'left': nscroll / 2 - 500
                    })
                    $('#tr').css({
                        'width': nscroll / 30 * 7,
                        'left': -nscroll / 2 + 1200
                    })
                }
            });
            $('#cover').mousemove(function (e) {
                $('#teropong').css({
                    'left': e.pageX - 100,
                    'top': e.pageY - 100
                });
            });
            // js ready~
        });
    </script>
</body>

</html>