<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <h1 class="font-weight-bold">COba</h1>
    <div>COba</div>
    <div class="coba">COba</div>
    <div id="coba">COba</div>
    <div>COba</div>
    <div>COba</div>
    <div>COba</div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('h1').css('color', 'red');
            $('div:first').css('color', 'green');
            // memilih div pertama dan memberi warna green
            $('div:eq(3)').css('color', 'blue');
            // memilih div dengan index 3 dan beri warna blue
            $('div:last').css('color', 'red');
            // memilih div terakhir dan memberi warna merah
            $('.coba').css('color', 'purple');
            //memilih div dengan class coba dan memberi warna ungu
            $('#coba').css('color', 'brown');
            //memilih div dengan id coba dan memberi warna coklat
        });
    </script>
</body>

</html>