<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <h1 class="asw">Coba</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <form action="">
                    <div class="form-group">
                        <input type="text" class="form-control">
                        <input type="submit" value="submit" class="btn btn-primary mt-2">
                    </div>
                </form>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('form').submit(function () {
                // ketika form disubmit maka menghasilkan function
                // di bawah ini
                var data = $('.form-control').val();
                // variabel data diisi denga data input dengan class
                // .form-control
                $('.asw').text(data);
                // h1 yang memiliki class asw dan isi text coba maka akan
                // digantikan value nya ketika melakukan subit Form tersebut
                event.preventDefault();
                // menghilangkan sifat default suatu tag
            })
        });
    </script>
</body>

</html>