<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .change {
            background-color: aqua;
            color: red;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="boxes1">Boxes</h1>
        <div class="boxes_wrap1">
            <div>satu</div>
            <div>dua</div>
            <div>tiga</div>
        </div>
        <h1 class="boxes2 mt-5">Boxes</h1>
        <div class="boxes_wrap2">
            <div>satu</div>
            <div>dua</div>
            <div>tiga</div>
        </div>
        <h1 class="boxes3 mt-5 change">Boxes</h1>
        <div class="boxes_wrap3">
            <div>satu</div>
            <div>dua</div>
            <div>tiga</div>
        </div>
        <h1 class="boxes4 mt-5 change">Boxes</h1>
        <div class="boxes_wrap4">
            <div>satu</div>
            <div>dua</div>
            <div>tiga</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('.boxes1').css({
                'color': 'red',
                'fontSize': '100px',
                'textDecoration': 'underline',
                'backgroundColor': 'black'
            });
            //penggunaan multi properti css dan penulisannya
            //font-size menjadi fontSize
            $('.boxes2').click(function () {
                $('.boxes2').addClass('change');
            });
            //ketika h1 dengan class boxes2 di click maka h1 yang memiliki class boxes2
            //akan ditambahkan class change denga metode addClass dengan syarat class change belom
            //terpasang pada h1 class boxes2
            $('.boxes3').click(function () {
                $('.boxes3').removeClass('change')
            });
            //ketika h1 dengan class boxes2 di click maka h1 yang memiliki class boxes2
            //akan menghapus class change dengan metode removeClass dengan syarat class change sudah
            //terpasang pada h1 class boxes2
            $('.boxes4').click(function () {
                $('.boxes4').toggleClass('change');
            });
            //toggleclass gabungan dari function removeclass dan addclasss dengan sifat sma seperti addclass
            //dan removeclass
        })
    </script>
</body>

</html>