<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
            <h1>Boxes</h1>
            <div class="kotak mx-auto mb-3"></div>
            <button class="hide">Hide</button>
            <button class="show">Show</button>
            <button class="toggle">Toggle</button>
            <button class="stop">Stop Animasi</button>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('.kotak').css({
                'height': '200px',
                'width': '200px',
                'backgroundColor': 'gray'
            });
            $('.toggle').click(function () {
                $('.kotak').slideToggle(4000);
            });
            //Stop animasi 
            $('.stop').click(function () {
                $('.kotak').stop();
            });
            //callback pemanggilan setelah suatu fungsi selesai
            $('.hide').click(function () {
            $('.kotak').slideUp(4000,function(){
                alert('Selesai');
            });
            });
            //chaining penggabungan beberapa metode menjadi 1 baris
            $('.show').click(function () {
            $('.kotak').slideDown(4000).fadeOut(4000).fadeIn(4000);
            });
        });
    </script>
</body>

</html>