<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        img {
            width: 100%;
        }
    </style>
</head>
<div class="container">
    <div class="row">
        <!-- <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-img">
                    <img src="/latihan_32_reading_data_json/047.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <button class="btn btn-primary">Buy</button>
                    <br>
                    <hr class="my-3">
                    <a href="#" class="info">Learn more</a>
                    <div class="card-text pt-2" style="display: none;" id="more_info">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-img">
                    <img src="/latihan_32_reading_data_json/047.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <button class="btn btn-primary">Buy</button>
                    <br>
                    <hr class="my-3">
                    <a href="#" class="info">Learn more</a>
                    <div class="card-text pt-2" style="display: none;" id="more_info">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="card">
                <div class="card-img">
                    <img src="/latihan_32_reading_data_json/047.jpg" alt="" class="img-fluid">
                </div>
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <button class="btn btn-primary">Buy</button>
                    <br>
                    <hr class="my-3">
                    <a href="#" class="info">Learn more</a>
                    <div class="card-text pt-2" style="display: none;" id="more_info">
                    </div>
                </div>
            </div>
        </div> -->

    </div>
</div>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax('/latihan_32_reading_data_json/data.json', {
                    type: "GET",
                    url: "/latihan_32_reading_data_json/data.json",
                    dataType: "json",
                    contentType: "application/json",
                    cache: false,
                })
                .done(function (response) {
                    $.each(response, function (index, value) {
                        var html = '<div class="col-md-4 mb-3">';
                        html += '<div class="card">'
                        html += '<div class="card-img">'
                        html += '<img src="/latihan_32_reading_data_json/047.jpg" alt="" class="img-fluid">'
                        html += '</div>'
                        html += '<div class="card-body" data-id"' + value.id + '">'
                        html += '<h5 class="card-title">' + value.name + '</h5>'
                        html += '<button class="btn btn-primary">Buy</button>'
                        html += '<br>'
                        html += '<hr class="my-3">'
                        html += '<a href="#" class="info">Learn more</a>'
                        html += '<div class="card-text pt-2" style="display: none;">' + value.description + ''
                        html += '</div>'
                        html += '</div>'
                        html += '</div>'
                        html += '</div>'
                        $('.row').append(html);
                    });
                    $('.card-body').on('click', '.info', function (info) {
                        info.preventDefault();
                        $(this).closest('.card-body').find('.card-text').slideDown(2000).delay(2000)
                            .slideUp(2000);
                    });
                });
        });
    </script>
</body>

</html>