<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <form action="" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input class="form-control" type="text" name="name" id="name">
                    <small class="form-text text-muted">Name</small>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check" type="checkbox" value="nilai" name="nilai" id="nilai">
                    <label class="form-check-label" for="nilai">nilai</label>
                </div>
                <div class="form-group" style="display: none;">
                    <label for="umur">umur</label>
                    <input class="form-control" type="text" name="umur" id="umur">
                    <small class="form-text text-muted">umur</small>
                </div><br>
                <button type="submit">asw</button>
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.form-check').on('change', '#nilai', function () {
                if ($(this).is(':checked')) {
                    $('.form-group').last().slideDown();
                } else {
                    $('.form-group').last().slideUp();
                }
            });
            $('form').submit(function (a) {
                a.preventDefault();
            });
        });
    </script>
</body>

</html>