<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Hello Word</h4>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.col-md-4').empty();
            //mengkosongkan isi dari class col-md-4
            $('.col-md-4').html('<strong>Hello Word</strong>');
            //mengisi element dan akan ditampilkan dalam format html
            $('.col-md-4').attr('asw', 2222);
            //pemberian atribut pada col-md-4 tipe asw dengan isi 2222
            console.log($('.col-md-4').attr('asw'))
        });
    </script>
</body>

</html>