<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form action="/latihan_36/message.json" method="POST">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control" type="text" name="name" id="name">
                        <small class="form-text text-muted">Name</small>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check" type="checkbox" value="nilai" name="nilai" id="nilai">
                        <label class="form-check-label" for="nilai">nilai</label>
                    </div>
                    <div class="form-group" style="display: none;">
                        <label for="sekolah">Example select</label>
                        <select class="form-control" id="sekolah" name="sekolah">
                            <option value="">-----</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <div class="form-group" style="display: none;">
                        <label for="info">info</label>
                        <textarea id="info" class="form-control" rows="2" name="info"></textarea>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">submit</button>
                </form>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.form-check').on('change', '#nilai', function () {
                if ($(this).is(':checked')) {
                    $('.form-group').last().prev().slideDown(2000);
                } else {
                    $('.form-group').last().prev().slideUp(2000);
                    $('.form-group').last().slideUp(2000).children('#info').empty();
                }
            });
            $('form').submit(function (event) {
                event.preventDefault();
                $.ajax($(this).attr('action'), {
                    type: 'POST',
                    data: $('form').serialize()
                }).done(function(response){
                    console.log(response.mesagge);
                    
                });
            });
            $('.form-group').last().prev().on('change', '#sekolah', function () {
                var data = $(this).val();
                if (data == 1) {
                    $('.form-group:last').slideUp(2000).slideDown(2000, function () {
                        $(this).children('#info').text('ini angka : ' + data);
                    });
                } else if (data == 2) {
                    $('.form-group:last').slideUp(2000).slideDown(2000, function () {
                        $(this).children('#info').text('ini angka : ' + data);
                    });
                } else if (data == 3) {
                    $('.form-group:last').slideUp(2000).slideDown(2000, function () {
                        $(this).children('#info').text('ini angka : ' + data);
                    });
                }
            });
            //js ready
        });
    </script>
</body>

</html>