<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <h1>Boxes</h1>
    <div class="container">
        <div class="boxes_wrap">
            <div>satu</div>
            <div>dua</div>
            <div>tiga</div>
        </div>


        <div class="boxes_wrap2 mt-5">
            <div>satu</div>
            <div>dua</div>
            <div>tiga</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('.boxes_wrap').append('<div>empat</div>');
            // menambahkan elemet didalam class indux boxes wrap
            // dan menambahkannya pada urutan terakhir
            $('.boxes_wrap').prepend('<div>lima</div>');
            // menambahkan elemet didalam class indux boxes wrap
            // dan menambahkannya pada urutan awal
            $('.boxes_wrap').after('<div>enam</div>');
            // menambahkan element di luar class tersebut setelah class tersebut.
            $('.boxes_wrap').before('<div>tujuh</div>');
            // menambahkan element di luar class tersebut sebelum class tersebut.
            $('.boxes_wrap').remove();
            // menghapus element secara keseluruhan baik class indux maupun child beserta syntax dan isi content 
            // syntax tersebut
            $('.boxes_wrap2').empty();
            // menghapus element child dari class induk beserta syntax dan isi content syntax tersebut
        });
    </script>
</body>

</html>