<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container" id="example">
        <div class="form-group form-inline">
            <input type="text" class="form-control">
            <button class=" btn btn-primary ml-4">Add</button>
        </div>
        <div id="container-item">
            <div class="item custom-control-inline alert alert-primary">Paris &ThickSpace;
                <div class="remove">x</div>
            </div>
            <!--  -->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.form-group').on('click', '.btn', function () {
                var value = $('.form-group .form-control').val();
                var html = '<div class="item custom-control-inline alert-primary alert">' + value + ' &ThickSpace;\
                                <div class="remove">X</div>\
                            </div><br>';
                if (value) {
                    // $('#container-item').append(html);
                    // menambahkan element didalam perent dan di bawah elemnt yang sudah ada
                    $('#container-item').prepend(html);
                    // menambahkan element didalam perent dan di atas elemnt yang sudah ada
                } else {
                    alert('please insert value on field input');
                }
            })
        });
    </script>
</body>

</html>