<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <!--  -->
            <ul>
                <p>Paragraf Atas</p>
                <li>Satu</li>
                <li>Dua</li>
                <li>Tiga</li>
                <li id="empat">Empat</li>
                <li>Lima</li>
                <li id="enam">Enam</li>
                <li>Tujuh</li>
                <li>Delapan</li>
                <li id="sembilan">Sembilan</li>
                <li>Sepuluh</li>
                <div>
                    <p>Paragraf Dalam</p>
                    <span>Span Dalam</span>
                </div>
                <span>Span Luar</span>
            </ul>
            <!--  -->
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('ul').children().css('color', 'red');
            //metode memilih element 1 level dibawah
            //element yang digunakan patokan yaitu ul dengan demikian 1 level
            //dibawah/dalam ul akan mendapatkan style color red
            $('ul').find('span').css('color', 'green');
            //metode memilih element seluruh level dibawah
            //element yang digunakan patokan yaitu ul dengan demikian seluruh level
            //yang ada dibawah/dalam ul akan mendapatkan style css color green
            $('#empat').parent().css('border','1px solid red');
            //metode dimana memilih element child untuk merubah suatu objek parent 
            //denga 1 level di atasnya
            $('#empat').parents().css('border','1px solid green');
            //metode dimana memeilih element child untuk merubah suatu objek parent
            //keseluruhan baik parent 1 level diatasany atau 2 level dan seterusnya
            //intinya seluruh parent dari child tersebut akan terubah karena maetode 
            //tersebut dan juga dapat di customisasi contoh
            //------------------------------------------------
            //$('#empat').parents('ul').css('border','1px solid green');
            //artinya efek perent hanyak akan sampai ke pereng dengan tag ul untuk pareng yang
            //ada di atas ul tidak akan terpengaruhi oleh metode tersebut
            //------------------------------------------------
            $('#empat').parentsUntil('.col-md-8').css('border','1px solid blue');
            //artinya efek perent hanya akan sampai tepat dibawah perent dengan class col-md-8 
            //sehingga class col-md-8 tidak terkena efek border 1px solid blue
        });
    </script>
</body>

</html>