<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container" id="example">
        <div class="form-group">
            <select id="place" class="form-control">
                <option value="">Pick Your destination</option>
                <option value="santiago" data-price="100">santiago</option>
                <option value="madrid" data-price="200">madrid</option>
                <option value="yakarta" data-price="300">yakarta</option>
                <option value="istanbul" data-price="400">istanbul</option>
                <option value="tokyo" data-price="500">tokyo</option>
            </select>
        </div>
    </div>
    <div id="result" class="container"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.form-group').on('change', 'select', function () {
                // var selected = $('#place option:selected');
                var selected = $(this).find('option:selected');
                var value = selected.val();
                var price = selected.attr('data-price');
                if (price) {
                    $('#result').html(value + ' ' + price);
                } else {
                    $('#result').html('<strong>please select another option</strong>');
                }
            });
        });
    </script>
</body>

</html>