<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <ul>
                <li>Satu</li>
                <li>Dua</li>
                <li>Tiga</li>
                <li id="empat">Empat</li>
                <li>Lima</li>
                <li id="enam">Enam</li>
                <li>Tujuh</li>
                <li>Delapan</li>
                <li id="sembilan">Sembilan</li>
                <li>Sepuluh</li>
            </ul>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('#empat').siblings().css('fontSize','20px');
            //memilih list yang satu perent dengan list id empat
            //dan menambahkan style css font size 20px deng pengecualian
            //id yang digunakan untuk sibling tidak akan mendapat perubahan
            //penambahan style css font size 20px
            $('#empat').next().css('color','red');
            //memilih list setelah id empat dan memberi style css colot red
            // $('#enam').nextAll().css('color','green');
            // //memilih seluruh list setelah list dengan id enam dan memberikan 
            // //style css color green
            $('#enam').nextUntil('#sembilan').css('color','blue');
            //memberikan style dimulai setelah list dengan id enam sampai sebelum
            //id sembilan
        }); 
    </script>
</body>

</html>