<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!--  -->
        <div id="animals" class="creature">animals &curvearrowright;
            <div class="creature ml-3">Mamalia &curvearrowright;
                <div class="creature ml-5">Anjing</div>
                <div class="creature ml-5">Kucing</div>
                <div class="terrain ml-5">hutan</div>
                <div class="terrain ml-5">Padang rumput</div>
            </div>
            <div class="creature ml-3">Reptil &curvearrowright;
                <div class="creature ml-5">Ular</div>
                <div class="creature ml-5">Buaya</div>
                <div class="terrain ml-5">Hutan</div>
            </div>
        </div>
        <!--  -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // $('#animals .creature').css('color','red');
            //anak dari id animals dan class creature akan mendapatkan warna 
            //font merah
            $('#animals').find('.creature').css('color','red');
            //cara penulisan yg lebih bersih dari contoh sebelumnya
            //memilih titik awal/parent setelah itu menggunakan metode find yg didalamnya terdapat
            //parameter class creature dengan begitu method find() akan mencari child dari 
            //parent tersebut yang memiliki class creature
            
        });
    </script>
</body>

</html>