<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body,
        html {
            background-color: blueviolet;
        }

        .example {
            position: relative;
            border: none;
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="example" id="example1"></div>
    <div class="example" id="example2"></div>
    <div class="example" id="example3"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example1,#example2,#example3').on('click', function () {
                $(this).animate({
                    opacity: '0',
                    width: "100%"
                }, 5000, function () {});
            });
        });
    </script>
</body>

</html>