<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="container" id="example">
        <div class="form-group form-inline">
            <input type="text" class="form-control">
            <button class=" btn btn-primary ml-4">Add</button>
        </div>
        <div id="container-item">
            <div class="item custom-control-inline alert alert-primary">Paris &ThickSpace;
                <div class="remove">x</div>
            </div>
            <!--  -->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.form-group').on('click', '.btn', function () {
                var value = $('.form-group .form-control').val();
                var html = '<div class="item custom-control-inline alert-primary alert">' + value + ' &ThickSpace;\
                                <div class="remove">x</div>\
                            </div><br>';
                if (value) {
                    // $('#container-item').after(html);
                    // $('#container-item').before(html);
                    //menambahkan class sesua yang ada didalam variabel var html
                    //sifat after dan before dia akan menambahkan suatu hasil atau element sesudah
                    //sebelum element yang yang ditargetkan dan keluar dari class yang ditargetkan atau naik 1
                    //kelas
                    //dari class yang ditargetkan yaitu #container-item
                    //untuk mengatasi hal tersebut dan agar memeiliki fungsi yang sama dengan
                    //append dan prepend maka dalam penggunaanya lebih baik seperti ini
                    $('#container-item').children().last().after(html);
                    //artinya dari id container-item->class item->dan dipilih bagian terakhir->lalu
                    //melakukan penambahan dengan method after sehingga ketika naik 1 level dia tetap didalam
                    //container-item.
                    //perlu diingat dalam penggunaan after before apabila terhadap class yang sama tanpa ada pemilihan
                    //maka dia akan membuat duplikat dengan jumplah sebelumnya
                } else {
                    alert('please insert value on field input');
                }
            })
        });
    </script>
</body>

</html>