<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
            <h1>Metode 1</h1>
            <div class="kotak mx-auto mb-3"></div>
            <button class="hide">Hide</button>
            <button class="show">Show</button>
            <button class="toggle">Toggle</button>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
            <h1>Metode 2</h1>
            <div class="kotak2 mx-auto mb-3" id="kotak2"></div>
            <button id="hide2">Hide</button>
            <button id="show2">Show</button>
            <button id="toggle2">Toggle</button>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center">
            <h1>Metode 3</h1>
            <div class="kotak3 mx-auto mb-3"></div>
            <button class="hide3">Hide</button>
            <button class="show3">Show</button>
            <button class="toggle3">Toggle</button>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('.kotak').css({
                'height': '200px',
                'width': '200px',
                'backgroundColor': 'gray'
            });
            $('.show').click(function () {
                $('.kotak').show();
            });
            $('.hide').click(function () {
                $('.kotak').hide();
            });
            $('.toggle').click(function () {
                $('.kotak').toggle();
            });


            $('.kotak2').css({
                'height': '200px',
                'width': '200px',
                'backgroundColor': 'gray'
            });
            $('#hide2').click(function () {
                $('#kotak2').fadeOut('slow');
            });
            $('#show2').click(function () {
                $('#kotak2').fadeIn('slow');
            });
            $('#toggle2').click(function () {
                $('#kotak2').fadeToggle('slow');
            });


            $('.kotak3').css({
                'height': '200px',
                'width': '200px',
                'backgroundColor': 'gray'
            });
            $('.hide3').click(function () {
                $('.kotak3').slideUp('slow');
            });
            $('.show3').click(function () {
                $('.kotak3').slideDown('slow');
            });
            $('.toggle3').click(function () {
                $('.kotak3').slideToggle('slow');
            });
        });
    </script>
</body>

</html>