<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Mouse Move</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/latihan_37_parallax_mouse_move/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.css">
</head>

<body>
    <div class="box">
        <div class="header">
            <img id="team" src="/latihan_37_parallax_mouse_move/img/team.png">
            <img src="/latihan_37_parallax_mouse_move/img/rumput.png" id="rumput">
            <img src="/latihan_37_parallax_mouse_move/img/cell.png" id="cell">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).mousemove(function (event) {
                $('#cell').css({
                    'left': -event.pageX / 20,
                    'top': -event.pageY / 20 + 70
                });
                $('#rumput').css({
                    'left': -event.pageX / 50 + 20,
                    'top': -event.pageY / 50 + 20
                });
                $('#team').css({
                    'left': -event.pageX / 100,
                    'top': -event.pageY / 100 + 20
                });
            });
            $(document).on('vmouseover', function () {
                $('#cell').css({
                    'left': -event.pageX / 20,
                    'top': -event.pageY / 20 + 70
                });
                $('#rumput').css({
                    'left': -event.pageX / 50 + 20,
                    'top': -event.pageY / 50 + 20
                });
                $('#team').css({
                    'left': -event.pageX / 100,
                    'top': -event.pageY / 100 + 20
                });
            });
            // js ready
        });
    </script>
</body>

</html>