<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #example {
            width: 100px;
            height: 100px;
            margin: 150px auto;
            background-color: red;
        }
        .color {
            background-color: orange !important;
        }
    </style>
</head>

<body>
    <div id="example"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function (){
            $('#example').on('click',function(){
                // $(this).addClass('color');
                $(this).toggleClass('color');
            });
        });
    </script>
</body>

</html>