<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <ul>
                <li>Satu</li>
                <li>Dua</li>
                <li>Tiga</li>
                <li id="empat">Empat</li>
                <li>Lima</li>
                <li>Enam</li>
                <li>Tujuh</li>
            </ul>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function () {
            $('li').first().css('color', 'red');
            //memilih list baris pertama dan memberikan style css
            //color red 
            $('li').last().css('color', 'green');
            //memilih list baris terakhir dan memberikan style css
            //color green
            $('li').eq(3).css('color', 'yellow');
            //memilih list dengan nomor index dengan jumlah list tujuh
            //dimualai dengan index 0,1,2,3,4,5,6 dan memberikan style color
            //yellow
            $('li').filter('#empat').css('fontSize','20px');
            //memilih dengan cara memfilter apakah ada id dengan nama
            //empat lalu memberikan style font size 20px
            $('li').not('#empat').css('background','yellow');
            //memilih dengan cara pengeculaian style background yellow pada
            //id empat dengan demikian yg tidak memiliki style background
            //hanyalah list dengan id empat
        })
    </script>
</body>

</html>